{
  "name": "dancerphil.github.io",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.html",
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build && node scripts/copyStatic.js",
    "lint": "eslint src",
    "lint-type": "tsc",
    "deploy": "yarn build && gh-pages -d dist",
    "prepare": "husky",
    "knip": "knip"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^1.0.28",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@octokit/rest": "^22.0.1",
    "@panda-design/components": "^0.5.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "ai": "^5.0.95",
    "antd": "^5.29.1",
    "axios": "^1.13.2",
    "axios-interface": "^2.1.1",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "events": "^3.3.0",
    "katex": "^0.16.25",
    "lodash-es": "^4.17.21",
    "papaparse": "^5.5.3",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^3.0.6",
    "react-simple-code-editor": "^0.14.1",
    "region-react": "^12.0.0",
    "shader-doodle": "^0.0.5",
    "streamdown": "^1.5.1",
    "three": "^0.173.0",
    "use-short-key": "^0.0.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@hero-u/eslint-config": "^0.2.0",
    "@types/katex": "^0.16.7",
    "@types/lodash": "^4.17.20",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "gh-pages": "^6.3.0",
    "glob": "^12.0.0",
    "husky": "^9.1.7",
    "knip": "^5.70.0",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@^7.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panda-design-team/panda-design-team.github.io"
  },
  "author": "Cong Zhang <dancerphil1994@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panda-design-team/panda-design-team.github.io/issues"
  },
  "homepage": "https://panda-design-team.github.io"
}
